//// WebAuthn registration ceremony: generate options and verify responses.
////
//// ## Example
////
//// ```gleam
//// import glasslock/registration
////
//// // Generate options for browser
//// let #(options_json, challenge) =
////   registration.generate_options(
////     registration.Options(
////       rp: registration.Rp(id: "example.com", name: "My App"),
////       user: registration.User(id: user_id, name: "john", display_name: "John"),
////       origins: ["https://example.com"],
////       ..registration.default_options()
////     ),
////   )
////
//// // Send options_json to browser, receive response_json back
////
//// // Verify the response
//// case registration.verify(response_json:, challenge:) {
////   Ok(credential) -> // Store credential
////   Error(e) -> // Handle error
//// }
//// ```

import glasslock
import glasslock/internal
import gleam/bit_array
import gleam/bool
import gleam/dynamic/decode
import gleam/json.{type Json}
import gleam/list
import gleam/option.{type Option}
import gleam/result
import gleam/set
import gose
import kryptos/crypto

/// Supported cryptographic algorithms.
pub type Algorithm {
  /// ECDSA with P-256 curve and SHA-256 hash (COSE algorithm -7).
  Es256
  /// EdDSA with Ed25519 curve (COSE algorithm -8).
  Ed25519
  /// RSASSA-PKCS1-v1_5 with SHA-256 (COSE algorithm -257).
  Rs256
}

/// Attestation conveyance preference.
///
/// glasslock currently only verifies `"none"` attestation. Any variant other
/// than `AttestationNone` may still be requested, but verification will fail
/// if the browser returns a different format (e.g. `"packed"`).
pub type Attestation {
  /// No attestation statement is requested.
  AttestationNone
  /// The client may replace the attestation statement with one generated by an anonymization CA.
  AttestationIndirect
  /// The authenticator's attestation statement is returned unmodified.
  AttestationDirect
  /// An enterprise attestation statement is requested (requires pre-registration with the RP).
  AttestationEnterprise
}

/// Authenticator attachment preference.
pub type AuthenticatorAttachment {
  /// Platform authenticator (e.g., Touch ID, Windows Hello).
  Platform
  /// Roaming authenticator (e.g., USB security key, Bluetooth).
  CrossPlatform
}

/// Options for registration challenge generation.
pub type Options {
  Options(
    /// Relying party identifier and display name.
    rp: Rp,
    /// User account identifier, username, and display name.
    user: User,
    /// Allow-list of acceptable origins (e.g., `["https://example.com"]`).
    /// The authenticator-signed `clientDataJSON.origin` must match one entry.
    origins: List(String),
    /// Timeout in milliseconds for the ceremony. Defaults to 60000.
    timeout: Int,
    /// Attestation conveyance preference. Defaults to none.
    attestation: Attestation,
    /// Restrict authenticator type. `None` allows any.
    authenticator_attachment: Option(AuthenticatorAttachment),
    /// Discoverable credential requirement. Defaults to preferred.
    resident_key: ResidentKey,
    /// User verification requirement. Defaults to preferred.
    user_verification: glasslock.UserVerification,
    /// User presence requirement. Defaults to required.
    user_presence: glasslock.UserPresence,
    /// Whether to allow cross-origin requests. Defaults to `False`.
    allow_cross_origin: Bool,
    /// Accepted signing algorithms. Defaults to `[Es256]`.
    algorithms: List(Algorithm),
    /// Credential IDs to exclude (prevent re-registration).
    exclude_credentials: List(glasslock.CredentialId),
    /// Allowed top-level origins for cross-origin iframe verification. Defaults to `[]`.
    allowed_top_origins: List(String),
  )
}

/// Resident key (discoverable credential) requirement.
pub type ResidentKey {
  /// The authenticator should not create a discoverable credential.
  ResidentKeyDiscouraged
  /// The authenticator should create a discoverable credential if possible.
  ResidentKeyPreferred
  /// The authenticator must create a discoverable credential.
  ResidentKeyRequired
}

/// Relying party information.
pub type Rp {
  Rp(id: String, name: String)
}

/// User information for registration.
pub type User {
  User(id: BitArray, name: String, display_name: String)
}

/// A finalized registration challenge ready for verification.
pub opaque type Challenge {
  RegistrationChallenge(
    data: internal.ChallengeData,
    algorithms: List(Algorithm),
  )
}

type ParsedResponse {
  ParsedResponse(
    raw_id: String,
    credential_type: String,
    client_data_json: String,
    attestation_object: String,
  )
}

/// Get the challenge bytes from the challenge.
pub fn challenge_bytes(challenge: Challenge) -> BitArray {
  challenge.data.bytes
}

/// Get the list of expected origins from the challenge. Order is unspecified.
pub fn challenge_origins(challenge: Challenge) -> List(String) {
  set.to_list(challenge.data.origins)
}

/// Get the RP ID from the challenge.
pub fn challenge_rp_id(challenge: Challenge) -> String {
  challenge.data.rp_id
}

/// Returns default options with placeholder values for `rp`, `user`, and `origins`
/// that must be overridden via record update syntax before use.
pub fn default_options() -> Options {
  Options(
    rp: Rp(id: "", name: ""),
    user: User(id: <<>>, name: "", display_name: ""),
    origins: [],
    timeout: 60_000,
    attestation: AttestationNone,
    authenticator_attachment: option.None,
    resident_key: ResidentKeyPreferred,
    user_verification: glasslock.VerificationPreferred,
    user_presence: glasslock.PresenceRequired,
    allow_cross_origin: False,
    algorithms: [Es256],
    exclude_credentials: [],
    allowed_top_origins: [],
  )
}

/// Generate registration options and a challenge verifier.
///
/// The first element is a `PublicKeyCredentialCreationOptionsJSON` value
/// ready to serialise with `gleam/json.to_string` or embed inside a
/// response envelope. The second is the verifier to pass to `verify`.
pub fn generate_options(options: Options) -> #(Json, Challenge) {
  let challenge_bytes = crypto.random_bytes(32)
  let challenge_b64 = bit_array.base64_url_encode(challenge_bytes, False)

  let user_id_b64 = bit_array.base64_url_encode(options.user.id, False)

  let pub_key_params =
    list.map(options.algorithms, fn(alg) {
      json.object([
        #("type", json.string("public-key")),
        #("alg", json.int(algorithm_to_cose(alg))),
      ])
    })

  let authenticator_selection =
    json.object(
      [
        #(
          "residentKey",
          json.string(resident_key_to_string(options.resident_key)),
        ),
        #(
          "userVerification",
          json.string(internal.user_verification_to_string(
            options.user_verification,
          )),
        ),
      ]
      |> maybe_add_attachment(options.authenticator_attachment),
    )

  let options_json =
    json.object(
      [
        #("challenge", json.string(challenge_b64)),
        #(
          "rp",
          json.object([
            #("id", json.string(options.rp.id)),
            #("name", json.string(options.rp.name)),
          ]),
        ),
        #(
          "user",
          json.object([
            #("id", json.string(user_id_b64)),
            #("name", json.string(options.user.name)),
            #("displayName", json.string(options.user.display_name)),
          ]),
        ),
        #("pubKeyCredParams", json.preprocessed_array(pub_key_params)),
        #("timeout", json.int(options.timeout)),
        #(
          "attestation",
          json.string(attestation_to_string(options.attestation)),
        ),
        #("authenticatorSelection", authenticator_selection),
      ]
      |> internal.maybe_add_credential_descriptors(
        key: "excludeCredentials",
        credentials: options.exclude_credentials,
      ),
    )

  let challenge =
    RegistrationChallenge(
      data: internal.ChallengeData(
        bytes: challenge_bytes,
        origins: set.from_list(options.origins),
        rp_id: options.rp.id,
        user_verification: options.user_verification,
        user_presence: options.user_presence,
        allow_cross_origin: options.allow_cross_origin,
        allowed_top_origins: options.allowed_top_origins,
      ),
      algorithms: options.algorithms,
    )

  #(options_json, challenge)
}

fn algorithm_to_cose(alg: Algorithm) -> Int {
  case alg {
    Es256 -> -7
    Ed25519 -> -8
    Rs256 -> -257
  }
}

fn algorithm_to_signature_alg(alg: Algorithm) -> gose.DigitalSignatureAlg {
  case alg {
    Es256 -> gose.Ecdsa(gose.EcdsaP256)
    Ed25519 -> gose.Eddsa
    Rs256 -> gose.RsaPkcs1(gose.RsaPkcs1Sha256)
  }
}

fn attestation_to_string(attestation: Attestation) -> String {
  case attestation {
    AttestationNone -> "none"
    AttestationIndirect -> "indirect"
    AttestationDirect -> "direct"
    AttestationEnterprise -> "enterprise"
  }
}

fn attachment_to_string(attachment: AuthenticatorAttachment) -> String {
  case attachment {
    Platform -> "platform"
    CrossPlatform -> "cross-platform"
  }
}

fn maybe_add_attachment(
  fields: List(#(String, Json)),
  attachment: Option(AuthenticatorAttachment),
) -> List(#(String, Json)) {
  case attachment {
    option.None -> fields
    option.Some(attachment_value) -> [
      #(
        "authenticatorAttachment",
        json.string(attachment_to_string(attachment_value)),
      ),
      ..fields
    ]
  }
}

fn resident_key_to_string(resident_key: ResidentKey) -> String {
  case resident_key {
    ResidentKeyDiscouraged -> "discouraged"
    ResidentKeyPreferred -> "preferred"
    ResidentKeyRequired -> "required"
  }
}

/// Verify a RegistrationResponseJSON from the browser.
///
/// Takes the JSON response string from the browser and the challenge from `generate_options()`.
/// Returns the verified credential on success.
pub fn verify(
  response_json response_json: String,
  challenge challenge: Challenge,
) -> Result(glasslock.Credential, glasslock.Error) {
  use response <- result.try(parse_response_json(response_json))

  use client_data_json <- result.try(internal.decode_base64url(
    response.client_data_json,
    "clientDataJSON",
  ))
  use attestation_object <- result.try(internal.decode_base64url(
    response.attestation_object,
    "attestationObject",
  ))

  use <- bool.guard(
    when: response.credential_type != "public-key",
    return: Error(glasslock.VerificationMismatch(glasslock.CredentialTypeField)),
  )

  let cd = challenge.data

  use client_data <- result.try(internal.parse_client_data(client_data_json))
  use _ <- result.try(internal.verify_client_data(
    client_data:,
    expected_type: "webauthn.create",
    expected_challenge: cd.bytes,
    expected_origins: cd.origins,
    allow_cross_origin: cd.allow_cross_origin,
    allowed_top_origins: cd.allowed_top_origins,
  ))

  use attestation_obj <- result.try(internal.parse_attestation_object(
    attestation_object,
  ))
  use #(auth_data_bytes, att_stmt, fmt_string) <- result.try(
    internal.extract_attestation_fields(attestation_obj),
  )
  use fmt <- result.try(internal.parse_attestation_format(fmt_string))
  use auth_data <- result.try(internal.parse_registration_auth_data(
    auth_data_bytes,
  ))

  use _ <- result.try(internal.verify_rp_id(auth_data.rp_id_hash, cd.rp_id))
  use _ <- result.try(internal.verify_user_policies(
    auth_data.user_present,
    auth_data.user_verified,
    cd.user_presence,
    cd.user_verification,
  ))

  let attested = auth_data.attested_credential

  use raw_id <- result.try(internal.decode_base64url(response.raw_id, "rawId"))
  use <- bool.guard(
    when: raw_id != attested.credential_id,
    return: Error(glasslock.VerificationMismatch(glasslock.CredentialIdField)),
  )

  use #(_, alg) <- result.try(internal.parse_public_key(
    attested.public_key_cbor,
  ))
  use <- bool.guard(
    when: !list.any(challenge.algorithms, fn(a) {
      algorithm_to_signature_alg(a) == alg
    }),
    return: Error(glasslock.UnsupportedKey(
      "credential algorithm does not match requested algorithms",
    )),
  )

  internal.verify_attestation(fmt, att_stmt)
  |> result.replace(glasslock.Credential(
    id: glasslock.CredentialId(attested.credential_id),
    public_key: glasslock.PublicKey(attested.public_key_cbor),
    sign_count: auth_data.sign_count,
  ))
}

fn parse_response_json(
  json_string: String,
) -> Result(ParsedResponse, glasslock.Error) {
  let decoder = {
    use raw_id <- decode.field("rawId", decode.string)
    use credential_type <- decode.field("type", decode.string)
    use client_data_json <- decode.subfield(
      ["response", "clientDataJSON"],
      decode.string,
    )
    use attestation_object <- decode.subfield(
      ["response", "attestationObject"],
      decode.string,
    )
    decode.success(ParsedResponse(
      raw_id:,
      credential_type:,
      client_data_json:,
      attestation_object:,
    ))
  }

  json.parse(json_string, decoder)
  |> result.replace_error(glasslock.ParseError(
    "Invalid registration response JSON",
  ))
}
