//// Server-side WebAuthn/FIDO2 credential verification for Gleam, targeting Erlang and Node.js.
////
//// Covers both registration and authentication ceremonies: generate
//// challenge options for the browser, then verify the signed responses.
////
//// Designed for use with [glasskey](https://hexdocs.pm/glasskey) on the browser side, or any
//// client that produces the same JSON format (e.g. [@simplewebauthn/browser](https://simplewebauthn.dev/docs/packages/browser)).
////
//// ## Quick Start
////
//// ### Registration (creating a new credential)
////
//// ```gleam
//// import glasslock/registration
////
//// let assert Ok(#(request_json, challenge)) =
////   registration.request(
////     relying_party: registration.RelyingParty(id: "example.com", name: "My App"),
////     user: registration.User(id: user_id, name: username, display_name: username),
////     origins: ["https://example.com"],
////     options: registration.default_options(),
////   )
////
//// // Send request_json to browser. Keep `challenge` in memory for a
//// // single-node deploy; to span processes or nodes, serialize with
//// // `registration.encode_challenge` and recover with
//// // `registration.parse_challenge`.
////
//// case registration.verify(response_json:, challenge:) {
////   Ok(credential) -> // Store credential.id, credential.public_key, sign_count
////   Error(e) -> // Handle error
//// }
//// ```
////
//// ### Authentication (verifying an existing credential)
////
//// ```gleam
//// import glasslock/authentication
////
//// let assert Ok(#(request_json, challenge)) =
////   authentication.request(
////     relying_party_id: "example.com",
////     origins: ["https://example.com"],
////     options: authentication.default_options(),
////   )
////
//// // Send request_json to browser. Keep `challenge` in memory for a
//// // single-node deploy; to span processes or nodes, serialize with
//// // `authentication.encode_challenge` and recover with
//// // `authentication.parse_challenge`.
////
//// case authentication.verify(response_json:, challenge:, stored: stored_credential) {
////   Ok(updated_credential) -> // Update stored sign_count
////   Error(e) -> // Handle error
//// }
//// ```

/// User verification requirement for the authenticator.
pub type UserVerification {
  /// The authenticator must verify the user (e.g., biometric or PIN).
  VerificationRequired
  /// Verification is preferred but not required.
  VerificationPreferred
  /// Verification should be skipped if possible.
  VerificationDiscouraged
}

/// A unique identifier for a WebAuthn credential, generated by the authenticator.
pub type CredentialId {
  CredentialId(BitArray)
}

/// A COSE-encoded public key stored as raw CBOR bytes.
pub type PublicKey {
  PublicKey(BitArray)
}

/// A verified WebAuthn credential returned after successful registration or authentication.
///
/// Store the `id`, `public_key`, and `sign_count` after registration. Update `sign_count`
/// after each successful authentication to detect cloned authenticators.
pub type Credential {
  Credential(id: CredentialId, public_key: PublicKey, sign_count: Int)
}

/// Identifies which field failed verification in a `VerificationMismatch` error.
pub type VerificationField {
  /// The `type` field in clientDataJSON (expected `"webauthn.create"` or `"webauthn.get"`).
  TypeField
  /// The `challenge` field in clientDataJSON did not match the expected challenge bytes.
  ChallengeField
  /// The `origin` field in clientDataJSON did not match the expected origin.
  OriginField
  /// The SHA-256 hash of the Relying Party ID did not match authenticator data.
  RelyingPartyIdField
  /// The `crossOrigin` field was `true` but cross-origin requests are not allowed.
  CrossOriginField
  /// The `topOrigin` field was either set without `crossOrigin: true`, or did
  /// not match any allowed top-level origin.
  TopOriginField
  /// The `rawId` in the response did not match the credential ID in authenticator data.
  CredentialIdField
  /// The top-level credential `type` field was not `"public-key"`.
  CredentialTypeField
}
